<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Zintegrowane środowisko automatyzujące procesy wytwarzania oprogramowania w zespołach</title>        <meta name="description" content="Prezentacja zintegrowanego środowiska automatyzująceg procesy wytwarzania oprogramowania w zespołach">
        <meta name="author" content="Jacek Hojczak">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/moon.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h3>Zintegrowane środowisko<br/> automatyzujące procesy wytwarzania  <br/>  oprogramowania <br/> w zespołach</h3>
                    <br/>
                    <p>
                        Jacek Hojczak
                    </p>
                    <p>
                        Wyższa Szkoła Informatyki Stosowanej i Zarządzania
                    </p>
                    <p>
                        <small>Presentation powered by Reveal.js</small>
                    </p>
                    <aside class="notes">


                        Witam, nazwywam się Jacek Hojczak i zaprezentuje państwu moją prace dyplomową zatytułowaną "Zintegrowane środowisko automatyzujące procesy wytwarzania oprogramowania w zespołach".	
                    </aside>
                </section>

                <section>
                    <h2>Agenda</h2>
                    <ol>
                        <li >Wstęp</li>
                        <li >Motywacja</li>
                        <li >Kryteria doboru narzędzi</li>
                        <li >Analiza narzędzi</li>
                        <li >Integracja narzędzi</li>
                        <li >Testy kompatybilności</li>
                        <li >Podsumowanie</li>
                    </ol>
                    <aside class="notes">
                        Wyświetlony slajd przedstawia agnde wedułg której poprowadze prezentacje. 
                        Najpierw opowiem parę słów wstępu, następnie umotywuje swoją prace. 
                        Omuwie kryteria wedułg których zostały wybierane narzędzia do z analizowania
                        Przedstawie sposób w jaki narzędzia były analizowane oraz w jaki sposób zostały one zintegrowane w jedno środowisko.
                        Na koniec omówie testy jakimi zostało podanne stworzone środowisko i podsumuje swoją pracę.                         
                    </aside>
                </section>
                <section>
                    <section>
                        <h3> Wstęp</h3>
                        <br/>
                        <ul>
							<li>
                                Cele pracy
                            </li>
                            <li>
                                Procesy wytwarzania oprogramowania
                            </li>

                        </ul>
                        <aside class="notes">
							W wstępie przypomnę cele pracy i wyjasnię jakie procesy wytwarzania oprogramowania zostały wzięte pod uwagę w pracy oraz 
                        </aside>
                    </section>
                </section>
                 <section>
					<section>
                        <h3>Cele pracy</h3>
                        
                        <br/>
                        <ul>
						<li class="fragment" ><b><u>Projekt i implementacja integracji środowiska automatyzującego procesy wytwarzania w zespołach</u></b></li>	
						<ul>
							<li class="fragment">wyszczególnienie procesów występujących w trakcie wytwarzania oprogramowania,</li>
							<li class="fragment">analiza dostępnych narzędzi automatyzujących wyszczególnione procesy wytwarzania oprogramowania,</li>
							<li class="fragment">zaprojektowanie sposobu integracji wybranych narzędzi w środowisko</li>
							</ul>
                        </ul>
                    </section>
                </section>
				<section>
                        <h3>Procesy wytwarzania <br/> oprogramowania</h3>
                        <br/>
                        <h4 class="fragment">Ciągła Integracja</h4>
                        <br/>
                        <h4 class="fragment">Ciągłe Dostarczanie</h4>
                           <aside class="notes">
							Ciągła Integracja:
							Praktyka stosowana w trakcie rozwoju oprogramowania <br/>
							Polega na częsty i regularnym dołączaniu zmian kodu do głównego repozytorium <br/>
							Wymaga od programistów dyscypliny i umiejętności pisania testów automatycznych <br/>
							Zakłada że kod w głownym repozytorium jest zawsze działający a jeśli nie jest zespół na tychmiast stara się go naprawić <br/>
							<br/>
							Ciągła Dostarczanie:<br/>
							Rosrzeżenie pratyki ciągłej integracji<br/>
							Ponadto przeniesienie oprogramowania z repozytorium głównego na prod i uruchominie go wymaga tylko prostej akceptacji manulanej<br/>
							Reszta zadań takich jak,<br/>
							stworzenie nowej wersji,<br/>
							konfiguracja środowiska,<br/>
							wdrożenie nowej wersji,<br/>
							stworzenie kopi zapasowych<br/>
							Odbywa się automatycznie<br/>
							<br/>
							
                    </aside>
                    </section>
                <section>                  
					<h3 class"fragment current-visible" >Ciągła Integracja</h3>
							<a   href="#" class="image" >
								<img class"fragment current-visible" float="left" alt="Użytkownik aplikacji" src="./images/process-5.jpeg"  width="80%" height="80%" />
							</a>
                    </section>
                     <aside class="notes">
                          <ul>
                            <li>
							
                                Tworzenie kodu.
                            </li>
                            <li>
                                Testy jednostkowe.
                            </li>
                              <li>
                                Analiza pokrycia testami.
                            </li>
                            <li>
                                Analiza statyczna kodu.
                            </li>
                            <li>
                                Testy integracyjne.
                            </li>
                            <li>
								Przegląd kodu przez innych członków zespołu.
                            </li>
                            <li>
								Scalenie kodu z główną gałęzią kodu.
                            </li>
                            <li>
								Inne testy.
                            </li>
                            <li>
								Wdrożenie na środowiska pośrednie a potem produkcyjne.
                            </li>
                        </ul>
                        </aside>
                <section >
                    <h2>Motywacja</h2>
                    <ul>
                        <li>Alternatywa dla małych i średnich firm</li>
                        <li>Zminimalizowanie czasu poświęconego na<br/> pracę "wokół produktu"</li>
                        <li>Open Source</li>
                    </ul> 
                    <aside class="notes">
                   
                    </aside>
                </section>
                <section>
                    <h2>Kryteria doboru narzędzi</h2>
                    <ul>
                        <li>Open Source</li>
                        <li>Linux</li>
                        <li>Self-hosted</li>
                        <li>Możliwość integracji z ekosystemem firmy tzn. LDAP (AD), email </li>
                        <li>Wsparcie</li>
                    </ul>
                    <aside class="notes">
 
                    </aside>
                </section>

                <section>
                    <h2>Analiza narzędzi</h2>
                    <ul>
                        <li>Repozytorium kodu źródłowego</li>
                        <li>Przegląd kodu/zarządzanie kodem</li>
                        <li>Ciągła integracja (CI)</li>
                        <li>Repozytorium binariów</li>
                    </ul>
                    <aside class="notes">
                    </aside>
                </section>  
                <section data-transition="linear">
                    <h4>Repozytorium kodu źródłowego</h4>

                    <a  href="#" class="image" >
                        <img float="right" alt="Użytkownik aplikacji" src="./images/mercurial-logo.png"  width="20%" height="20%"/>
                    </a>
                    <a  href="#" class="image" >
                        <img float="left" alt="Użytkownik aplikacji" src="./images/git-logo.jpg"  width="30%" height="30%"/>
                    </a>
                    <a  href="#" class="image" >
                        <img float="right" alt="Użytkownik aplikacji" src="./images/svn-logo.png"  width="20%" height="20%"/>
                    </a>

                    <aside class="notes">
                    </aside>
                </section>
                <section data-transition="linear">
                    <h4>Przegląd kodu/zarządzanie kodem</h4>

                    <div>
                    <a  href="#" class="image" >
                        <img float="left" alt="Użytkownik aplikacji" src="./images/gitlab-logo.png"  width="30%" height="30%"/>
                    </a>
                    </div>
                    <div>
                    <a  href="#" class="image" >
                        <img float="right" alt="Użytkownik aplikacji" src="./images/logo-kall.jpg"  width="30%" height="30%"/>
                    </a>
                    <a  href="#" class="image" >
                        <img float="right" alt="Użytkownik aplikacji" src="./images/gerrit-log.jpg"  width="20%" height="20%"/>
                    </a>
                    </div>

                    <aside class="notes">
                        Operacje wykonywane przez aplikacje kliencką automatycznie to wyświetlanie notyfikacji infromującej o potrzebie synchronizacji i zakonczonej synchronizacji.
                    </aside>
                </section>
                <section data-transition="linear">
                    <h4>Ciągła integracja i ciągłe dostarczanie (CI/CD)</h4>
                    <a  href="#" class="image" >
                        <img float="right" alt="Użytkownik aplikacji" src="./images/jenkins-logo.jpg"  width="40%" height="40%"/>
                    </a>
                    <a  href="#" class="image" >
                        <img float="left" alt="Użytkownik aplikacji" src="./images/gocd-logo.png"  width="30%" height="30%"/>
                    </a>
                    <a  href="#" class="image" >
                        <img float="right" alt="Użytkownik aplikacji" src="./images/gitlabci-logo.jpg"  width="30%" height="30%"/>
                    </a>
                    <aside class="notes">
                        Dodawanie i usuwanie wydarzeni, dodawania i usuwanie lokalizacji.  
                    </aside>
                </section>
                <section data-transition="linear">
                    <h4>Repozytorium binariów</h4>
                    <a  href="#" class="image" >
                        <img float="right" alt="Użytkownik aplikacji" src="./images/nexus-logo.png"  width="40%" height="40%"/>
                    </a>
                    </a>
                    <a  href="#" class="image" >
                        <img float="right" alt="Użytkownik aplikacji" src="./images/artifactory-logo.png"  width="30%" height="30%"/>
                    </a>
                    <aside class="notes">
                        Dodawanie i usuwanie wydarzeni, dodawania i usuwanie lokalizacji.
                    </aside>
                </section>
                <section>
                    <h3>Integracja narzędzi</h3>
                    <aside class="notes">
                        Teraz omówie projektu architektury systemu.
                    </aside>
                </section>
                <section data-transition="linear">
                    <a href="#" class="image" >
                        <img  alt="Projekt systemu" src="./images/SaltStack.jpg"/>
                    </a>
                    <aside class="notes">
                       dekodko
                    </aside>
                </section>
                <section>
                    <a href="#" class="image" >
                        <img  alt="Projekt systemu" src="./images/salt-arc	h.jpg"/>
                    </a>
                    <aside class="notes">
                        Moduł komunikacji odpowiedzialny jest za wspóprace z serwisem GCM (Google Cloud Messeging) oraz przesyłanie planu imprezy z serwera do aplikacji klienckich.
                        <p style="float: left">Share.jar umożliwia:</p>
                        <ul>
                            <li>zapisywanie poleceń sql w formacie json</li>
                            <li>odczytywanie poleceń sql zapisanych w formacie json</li>
                            <li>wykonanie poleceń sql przez interfejs jdbc</li>
                        </ul>
                    </aside>
                    </section>
                <section>
                    <h2>Testy <br/> kompatybilności</h2>
                    
                    <ul>
                        <li>Ubuntu 12.04</li>
                        <li>Ubuntu 14.04</li>
                        <li>CentOS 6.6</li>
                        <li>CentOS 7.0</li>
                    </ul>
                    <aside class="notes">
                    Różne dystrybucje linuxa
                    </aside>
                </section>
                <section>
                    <h2>Podsumowanie</h2>
                    <ul>
                        <li>osiągnięcie założonych celów</li>
                        <li>możliwości rozwoju</li>
                    </ul>
                    <aside class="notes">
                        W przedstawionej pracy osiągnięto założony główny cel jakim było stworzenie systemu synchronizacji i udostępniania planu imprezy sportowej, a także zrealizowano następujące cele szczegółowe:
                        <ol>
                            <li>przesyłanie aktualnego planu imprezy na aplikację kliencką</li>
                            <li>informowanie użytkownika, gdy plan imprezy uległ zmianie</li>
                            <li>umożliwienie użytkownikowi aktualizację planu imprezy poprzez internet</li>
                            <li>stworzenie projektu architektury modułu komunikacyjnego</li>
                            <li>stworzenie projektu architektury modułu synchronizacji danych</li>
                            <li>implementowanie projektu z wykorzystaniem narzędzi:</li>
                            <li>Java EE</li>
                            <li>JBoss AS</li>
                            <li>PostgreSQL</li>
                            <li>Java Android}</li>
                            <li>Eclipse,</li>
                            <li>wykonanie testów wydajności modułu komunikacji,</li>
                            <li>wykonanie testów wydajności modułu synchronizacji danych.</li>
                        </ol>
                    </aside>
                </section>
                <section>
                    <h2>Dziękuję za uwagę.</h2>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                loop: false,
                transition: 'zoom',
                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
//                            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    {src: 'lib/js/classList.js', condition: function() {
                            return !document.body.classList;
                        }},
                    {src: 'plugin/markdown/marked.js', condition: function() {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'plugin/markdown/markdown.js', condition: function() {
                            return !!document.querySelector('[data-markdown]');
                        }},
                    {src: 'plugin/highlight/highlight.js', async: true, callback: function() {
                            hljs.initHighlightingOnLoad();
                        }},
                    {src: 'plugin/zoom-js/zoom.js', async: true, condition: function() {
                            return !!document.body.classList;
                        }},
                    {src: 'plugin/notes/notes.js', async: true, condition: function() {
                            return !!document.body.classList;
                        }}
                ]
            });

        </script>

    </body>
</html>
